<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="background.css">
    </head>
    <title>LGM task2 </title>
    <body>
        <style>
            body {
              background-image: url('microsoftimg.jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
     <div class="container">
         <div class="heder">
             <div align="center">Microsoft</div>
             <div align="right" class="btn"><button id="getdata" align ="center" onclick="getData()">GET USER</button></div>
            </div>
            <div id="data">
                <div class="table">
                <table width="100%"height="490px">
                    <tr align="center" >
                        <td><img src=""  id="p1img"></td>
                        <td><img src=""  id="p2img"></td>
                        <td><img src=""  id="p3img"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" id="name1"></td>
                        <td  align="center" id="name2"></td>
                        <td  align="center" id="name3"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" id="mail1"></td>
                        <td  align="center" id="mail2"></td>
                        <td  align="center" id="mail3"></td>
                    </tr>
                    <tr align="center">
                        <td><img src=""  id="p4img"></td>
                        <td><img src=""  id="p5img"></td>
                        <td><img src=""  id="p6img"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" id="name4"></td>
                        <td  align="center" id="name5"></td>
                        <td  align="center" id="name6"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" id="mail4"></td>
                        <td  align="center" id="mail5"></td>
                        <td  align="center" id="mail6"></td>
                    </tr>
                </table>
            </div>
            </div>
    </div>
        <div style="font-family: 'Times New Roman', Times, serif; "class="welcome"><marquee width="100%" height="100px">
          <h4> ......WELCOME TO THE MICROSOFT WORLD...</marquee></h4>
        </div>
    <script src="microsoftjs.js">
    </script>
    </body>
</html>
